absl-py==0.7.0
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
codacy-coverage==1.3.6
colorama==0.4.1
constantly==15.1.0
coverage==4.5.2
cryptography==2.5
cssselect==1.0.3
cycler==0.10.0
Django==2.1.2
django-appconf==1.0.2
django-compressor==2.2
django-simple-pagination==1.1.8
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.15
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.3.0
Markdown==3.0.1
matplotlib==3.0.2
mccabe==0.6.1
more-itertools==4.3.0
mysqlclient==1.3.14
numpy==1.15.3
parsel==1.5.1
Pillow==5.3.0
protobuf==3.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.3
queuelib==1.5.0
rcssmin==1.0.6
requests==2.21.0
rjsmin==1.0.12
Scrapy==1.5.2
service-identity==18.1.0
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
torch==0.4.1
torchvision==0.2.1
Twisted==18.9.0
typed-ast==1.3.1
urllib3==1.24.1
w3lib==1.20.0
Werkzeug==0.14.1
wrapt==1.11.1
zope.interface==4.6.0
